{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCProtectingSecrets-v202405db;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureAppConfigConnection": "TBD"
  },
  "StorageDetails": {
    "ImagesAccountName": "TBD",
    "ImagesContainerName": "images",
    "ImagesSASToken": "TBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
