{
  "ConnectionStrings": {
    "DefaultConnection": "SomeLocalDbConnection"
  },
  "StorageDetails": {
    "ImagesAccountName": "protsecstor20251231acwlf",
    "ImagesContainerName": "images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}